# vim:ft=kitty
## name: Gruvbox TTY
## author: arkboi
## blurb: A Gruvbox take on the standard TTY color scheme

foreground                      #ebdbb2
background                      #282828
selection_foreground            #928374
selection_background            #3c3836

cursor                          #ebdbb2
cursor_text_color               #1d2021

url_color                       #83a598

active_border_color             #b8bb26
inactive_border_color           #504945
bell_border_color               #fe8019
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #3c3836
active_tab_foreground           #ebdbb2
inactive_tab_background         #282828
inactive_tab_foreground         #928374
tab_bar_background              #1d2021
tab_bar_margin_color            none

mark1_foreground                #282828
mark1_background                #83a598
mark2_foreground                #282828
mark2_background                #ebdbb2
mark3_foreground                #282828
mark3_background                #d3869b

#: black
color0                          #282828
color8                          #928374

#: red
color1                          #fb4934
color9                          #cc241d

#: green
color2                          #b8bb26
color10                         #98971a

#: yellow
color3                          #fabd2f
color11                         #d79921

#: blue
color4                          #83a598
color12                         #458588

#: magenta
color5                          #d3869b
color13                         #b16286

#: cyan
color6                          #8ec07c
color14                         #689d6a

#: white
color7                          #ebdbb2
color15                         #fbf1c7
