# include current-theme.conf
# =================
# 基础显示设置
# =================
term xterm-256color

# 字体配置
font_family     JetBrainsMono Nerd Font
font_size       16
bold_font       auto
italic_font      auto
bold_italic_font auto

# 背景设置
background_opacity 0.95
dynamic_background_opacity yes

# 窗口设置
initial_window_width  1200
initial_window_height 800
window_padding_width  10

# =================
# 交互功能设置  
# =================

# 启用远程控制（主题切换必需）
allow_remote_control yes

# 复制粘贴优化
copy_on_select yes
strip_trailing_spaces smart

# =================
# Kitty快捷键映射配置
# =================

# 窗口分割（kitty快捷键核心功能）
# map ctrl+shift+d launch --location=hsplit
# map ctrl+shift+r launch --location=vsplit
# map ctrl+shift+w close_window

# 快速配置kitty美化
# map super+, edit_config_file


# ------------------------------------
# 自定义分屏快捷键 (Custom Split Keybindings)
# ------------------------------------
#
# # 使用 Alt+S 垂直分割 (Split vertically)
# map alt+s launch --location=vsplit
#
# # 使用 Alt+T 水平分割 (Split horizontally)
# # 注意：vsplit 是默认分割，但你可以自定义位置
# map alt+t launch --location=hsplit
#
# # 使用 Alt+H/J/K/L 切换分屏焦点
# # H (左), J (下), K (上), L (右)
# map alt+h neighboring_window left
# map alt+j neighboring_window down
# map alt+k neighboring_window up
# map alt+l neighboring_window right
#
# # 使用 Alt+W 关闭分屏
# map alt+w close_window


# font_family     JetBrainsMono Nerd Font
# font_size       12
# bold_font       auto
# italic_font      auto
# bold_italic_font auto
#
# background_opacity      1
# confirm_os_window_close 0
#
# # change to x11 or wayland or leave auto
# linux_display_server auto
#
# scrollback_lines 2000
# wheel_scroll_min_lines 1
#
# enable_audio_bell no
#
# window_padding_width 4
#
# selection_foreground none
# selection_background none
#
# foreground #dddddd
# background #000000
# cursor #dddddd
# cursor_shape block
# shell_integration enabled no-cursor
